# TODO write better documentation in this README. Other docs can be found inside main.py + other files

'qca_tiles' generates all needed to run a single qca-calulation with pimc3. Note: compatible with pimc3 version 2017-08-22 commit 9a845f15.
