# TODO write better documentation in this README. Other docs can be found inside run_set.py

'run_set.py' runs full set of different pimc3-calculations iterating some parameter value. Note: compatible with pimc3 version 2017-08-22 commit 9a845f15.
