# TODO write better documentation in this README. Other docs can be found inside main.py + other files

'boltzmann_energies', 'boltz_E' calulates boltzmann energylevels with permutation within qca-system. Note: compatible with path-files in pimc3 version 2017-08-22 commit 9a845f15 (and probably later?)
